<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.DotNet\Luthetus.Extensions.DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompilerServices\CSharpProject\Luthetus.CompilerServices.CSharpProject.csproj" />
    <ProjectReference Include="..\..\CompilerServices\CSharp\Luthetus.CompilerServices.CSharp.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Css\Luthetus.CompilerServices.Css.csproj" />
    <ProjectReference Include="..\..\CompilerServices\C\Luthetus.CompilerServices.C.csproj" />
    <ProjectReference Include="..\..\CompilerServices\DotNetSolution\Luthetus.CompilerServices.DotNetSolution.csproj" />
    <ProjectReference Include="..\..\CompilerServices\FSharp\Luthetus.CompilerServices.FSharp.csproj" />
    <ProjectReference Include="..\..\CompilerServices\JavaScript\Luthetus.CompilerServices.JavaScript.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Json\Luthetus.CompilerServices.Json.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Razor\Luthetus.CompilerServices.Razor.csproj" />
    <ProjectReference Include="..\..\CompilerServices\TypeScript\Luthetus.CompilerServices.TypeScript.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Xml\Luthetus.CompilerServices.Xml.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Python\Luthetus.CompilerServices.Python.csproj" />
  </ItemGroup>

</Project>
