<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Luthetus Compiler Service HTML/XML</Product>
    <Description>An HTML/XML implementation of the ICompilerService interface, which comes from the "Luthetus.TextEditor" repository.</Description>
    <PackageId>Luthetus.CompilerServices.Xml</PackageId>
    <Version>2.0.0</Version>
    <Authors>Hunter Freeman</Authors>
    <Company />
    <PackageTags>DotNet CSharp Blazor RazorComponents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TextEditor\Luthetus.TextEditor.RazorLib.csproj" />
  </ItemGroup>

</Project>
