# Luthetus.Ide

./: .gitignore  CONTRIBUTING.md  INSTALLATION.md  IdeInfoDisplayOutdatedChanges.txt  LICENSE  Luthetus.Ide.Wasm.styles.css  Luthetus.Ide.sln  README.md  index.html  service-worker-assets.js  service-worker.js
Luthetus.Common/Source/Lib/Luthetus.Common.RazorLib/: Luthetus.Common.RazorLib.csproj  _Imports.razor
Luthetus.CompilerServices/Source/C/Source/: CCompilerService.cs  CLexer.cs  CResource.cs  CSharpProjectResource.cs  Luthetus.CompilerServices.Lang.C.csproj
Luthetus.CompilerServices/Source/CSharpProject/Source/: Luthetus.CompilerServices.Lang.CSharpProject.csproj
Luthetus.CompilerServices/Source/DotNetSolution/Source/: DotNetProjectKind.cs  DotNetSolutionFolder.cs  IDotNetProject.cs  IDotNetSolution.cs  Luthetus.CompilerServices.Lang.DotNetSolution.csproj
Luthetus.CompilerServices/Source/Json/Source/: JsonCompilerService.cs  JsonResource.cs  Luthetus.CompilerServices.Lang.Json.csproj
Luthetus.CompilerServices/Source/Razor/Source/: AdhocTextInsertion.cs  Luthetus.CompilerServices.Lang.Razor.csproj  RazorLexer.cs  RazorSyntaxTree.cs
Luthetus.Ide/Source/Lib/Luthetus.Ide.RazorLib/: Luthetus.Ide.RazorLib.csproj
Luthetus.TextEditor/Source/Lib/Luthetus.TextEditor.RazorLib/: Luthetus.TextEditor.RazorLib.csproj  _Imports.razor
Luthetus.Website/Source/Host/Luthetus.Ide.ServerSide/: App.razor  Luthetus.Ide.ServerSide.csproj  _Imports.razor
Source/Host/Luthetus.Ide.Photino/: App.razor  AppKind.cs  Luthetus.Ide.Photino.csproj  Program.cs  ServiceCollectionExtensions.cs  TestApp.razor
Source/Host/Luthetus.Ide.Photino/TestApps/: TestAppLuthetusCommon.razor
Source/Host/Luthetus.Ide.Photino/wwwroot/: index.html
Source/Lib/Common/: Luthetus.Common.RazorLib.csproj
Source/Lib/Common/Exceptions/: LuthetusCommonException.cs  LuthetusException.cs  LuthetusFatalException.cs  LuthetusUnitTestException.cs
Source/Lib/Common/JsRuntimes/: LuthetusCommonJavaScriptInteropApi.cs  LuthetusCommonJsRuntimeExtensionMethods.cs
Source/Lib/Common/ListExtensions/: IReadOnlyListExtensions.cs
Source/Lib/Common/UnitTesting/: CommonUnitTestHelper.cs  README.md
Source/Lib/Common/wwwroot/: luthetusCommon.css  luthetusCommon.js
Source/Lib/CompilerServices/C/: CCompilerService.cs  CLexer.cs  CResource.cs  Luthetus.CompilerServices.C.csproj  Luthetus.CompilerServices.Lang.C.csproj
Source/Lib/CompilerServices/CSharp/: AllCSharpSyntax.cs  AllCSharpSyntax.txt  AllCSharpSyntaxV2.cs  AllCSharpSyntax_Untouched.cs  CSharpKeywords.cs  Luthetus.CompilerServices.CSharp.csproj  Luthetus.CompilerServices.Lang.CSharp.csproj
Source/Lib/CompilerServices/CSharpProject/: Luthetus.CompilerServices.CSharpProject.csproj  Luthetus.CompilerServices.Lang.CSharpProject.csproj
Source/Lib/CompilerServices/DotNetSolution/: Luthetus.CompilerServices.DotNetSolution.csproj  Luthetus.CompilerServices.Lang.DotNetSolution.csproj
Source/Lib/CompilerServices/FSharp/: FSharpCompilerService.cs  FSharpResource.cs  Luthetus.CompilerServices.FSharp.csproj  Luthetus.CompilerServices.Lang.FSharp.csproj
Source/Lib/CompilerServices/Luthetus.CompilerServices.RazorLib/: Component1.razor  ExampleJsInterop.cs  Luthetus.CompilerServices.RazorLib.csproj  README.md
Source/Lib/CompilerServices/Razor/: AdhocTextInsertion.cs  IRazorSyntax.cs  Luthetus.CompilerServices.Lang.Razor.csproj  Luthetus.CompilerServices.Razor.csproj  RazorLexer.cs  RazorSyntaxTree.cs
Source/Lib/CompilerServices/TypeScript/: Luthetus.CompilerServices.Lang.TypeScript.csproj  Luthetus.CompilerServices.TypeScript.csproj  TypeScriptCompilerService.cs  TypeScriptResource.cs
Source/Lib/CompilerServices/Xml/: Luthetus.CompilerServices.Lang.Xml.csproj  Luthetus.CompilerServices.Xml.csproj  XmlCompilerService.cs  XmlResource.cs
Source/Lib/Extensions/Extensions.Config/: Component1.razor  ExampleJsInterop.cs  Luthetus.Extensions.Config.csproj  _Imports.razor
Source/Lib/Extensions/Extensions.DotNet/: Luthetus.Extensions.DotNet.csproj  README.md  _Imports.razor
Source/Lib/Luthetus.Ide.ClassLib/: Luthetus.Ide.ClassLib.csproj  ServiceCollectionExtensions.cs
Source/Lib/Luthetus.Ide.ClassLib/Clipboard/: ClipboardFacts.cs  ClipboardPhrase.cs
Source/Lib/Luthetus.Ide.ClassLib/ClipboardCase/: ClipboardFacts.cs
Source/Lib/Luthetus.Ide.ClassLib/CodeAnalysis/: BlazorStudioDiagnosticBag.cs  CompilationUnit.cs  CompilationUnitBuilder.cs  ISyntax.cs  ISyntaxNode.cs  ISyntaxToken.cs  SyntaxKind.cs  TokenWalker.cs
Source/Lib/Luthetus.Ide.ClassLib/CommandCase/: Command.cs  CommandFactory.cs  CommandFacts.cs  ICommand.cs  ICommandFactory.cs
Source/Lib/Luthetus.Ide.ClassLib/CommandLine/: DotNetCliFacts.cs  FormattedCommand.cs  GitCliFacts.cs
Source/Lib/Luthetus.Ide.ClassLib/CommandLineCase/: DotNetCliFacts.cs  FormattedCommand.cs  GitCliFacts.cs
Source/Lib/Luthetus.Ide.ClassLib/CompilerServiceExplorerCase/: CompilerServiceExplorerGraphicalView.cs  CompilerServiceExplorerModel.cs  CompilerServiceExplorerRegistry.Main.cs  CompilerServiceExplorerRegistry.Reducer.cs
Source/Lib/Luthetus.Ide.ClassLib/ComponentRenderers/: BlazorStudioComponentRenderers.cs  (+4 more)
Source/Lib/Luthetus.Ide.RazorLib/: BlazorStudioInitializer.razor.cs  BlazorStudioOptions.cs  Luthetus.Ide.RazorLib.csproj  LuthetusIdeInitializer.cs  LuthetusIdeInitializer.razor  LuthetusIdeInitializer.razor.cs  LuthetusIdeOptions.cs  ServiceCollectionExtensions.cs  _Imports.razor
Source/Lib/TextEditor/: ITextEditorService.cs  Luthetus.TextEditor.RazorLib.csproj  TextEditorEditContext.cs  TextEditorService.EditContext.cs  TextEditorService.Main.cs  TextEditorService.cs  TextEditorServiceTask.cs  TextEditorState.cs
Source/Tests/Ide/: Luthetus.Ide.Tests.csproj
Source/Tests/Luthetus.Ide.Tests/: Luthetus.Ide.Tests.csproj
Source/Tests/TextEditor/: Luthetus.TextEditor.Tests.csproj  TextEditorTestingJsRuntime.cs
Source/Tutorials/Photino/: App.razor  Luthetus.Tutorials.Photino.csproj  Program.cs
Source/Tutorials/RazorLib/: Luthetus.Tutorials.RazorLib.csproj  ServiceCollectionExtensions.cs  _Imports.razor
(+8237 files in other folders)
