<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Product>Luthetus TextEditor</Product>
        <Description>A text editor written using Blazor. Contains API for syntax highlighting, and ICompilerService integration.</Description>
        <PackageId>Luthetus.TextEditor</PackageId>
        <Version>5.0.0</Version>
        <Authors>Hunter Freeman</Authors>
        <Company />
        <PackageTags>DotNet CSharp Blazor RazorComponents</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Luthetus.Common.RazorLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

</Project>
