<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Luthetus Compiler Service TypeScript</Product>
    <Description>A TypeScript implementation of the ICompilerService interface, which comes from the "Luthetus.TextEditor" repository.</Description>
    <PackageId>Luthetus.CompilerServices.TypeScript</PackageId>
    <Version>2.0.0</Version>
    <Authors>Hunter Freeman</Authors>
    <Company />
    <PackageTags>DotNet CSharp Blazor RazorComponents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TextEditor\Luthetus.TextEditor.RazorLib.csproj" />
  </ItemGroup>

</Project>
