<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Luthetus Compiler Service C# Project</Product>
    <Description>A C# Project implementation of the ICompilerService interface, which comes from the "Luthetus.TextEditor" repository.</Description>
    <PackageId>Luthetus.CompilerServices.CSharpProject</PackageId>
    <Version>1.5.0</Version>
    <Authors>Hunter Freeman</Authors>
    <Company />
    <PackageTags>DotNet CSharp Blazor RazorComponents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNetSolution\Source\Luthetus.CompilerServices.Lang.DotNetSolution.csproj" />
  </ItemGroup>

</Project>
