<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="wwwroot\README.md" />
        <Content Remove="wwwroot\Themes\README.md" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Luthetus.CompilerServices\Source\CSharpProject\Source\Luthetus.CompilerServices.Lang.CSharpProject.csproj" />
      <ProjectReference Include="..\..\..\..\Luthetus.CompilerServices\Source\CSharp\Source\Luthetus.CompilerServices.Lang.CSharp.csproj" />
      <ProjectReference Include="..\..\..\..\Luthetus.CompilerServices\Source\Css\Source\Luthetus.CompilerServices.Lang.Css.csproj" />
      <ProjectReference Include="..\..\..\..\Luthetus.CompilerServices\Source\DotNetSolution\Source\Luthetus.CompilerServices.Lang.DotNetSolution.csproj" />
      <ProjectReference Include="..\..\..\..\Luthetus.CompilerServices\Source\FSharp\Source\Luthetus.CompilerServices.Lang.FSharp.csproj" />
      <ProjectReference Include="..\..\..\..\Luthetus.CompilerServices\Source\JavaScript\Source\Luthetus.CompilerServices.Lang.JavaScript.csproj" />
      <ProjectReference Include="..\..\..\..\Luthetus.CompilerServices\Source\Json\Source\Luthetus.CompilerServices.Lang.Json.csproj" />
      <ProjectReference Include="..\..\..\..\Luthetus.CompilerServices\Source\Razor\Source\Luthetus.CompilerServices.Lang.Razor.csproj" />
      <ProjectReference Include="..\..\..\..\Luthetus.CompilerServices\Source\TypeScript\Source\Luthetus.CompilerServices.Lang.TypeScript.csproj" />
      <ProjectReference Include="..\..\..\..\Luthetus.CompilerServices\Source\Xml\Source\Luthetus.CompilerServices.Lang.Xml.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CompilerServiceExplorer\" />
    </ItemGroup>

</Project>
