<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Luthetus Compiler Service JSON</Product>
    <Description>A JSON implementation of the ICompilerService interface, which comes from the "Luthetus.TextEditor" repository.</Description>
    <PackageId>Luthetus.CompilerServices.Json</PackageId>
    <Version>1.4.0</Version>
    <Authors>Hunter Freeman</Authors>
    <Company />
    <PackageTags>DotNet CSharp Blazor RazorComponents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Luthetus.TextEditor\Source\Lib\Luthetus.TextEditor.RazorLib\Luthetus.TextEditor.RazorLib.csproj" />
  </ItemGroup>

</Project>
